.delivery
    padding: 45px 0 87px 0
    &__title
        display: block
        font-family: 'Baskerville Display PT'
        font-size: 24px
        margin-bottom: 29px
    &__block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-content
        font-size: 16px
        &__title
            display: block
            font-family: 'Proxima Nova Semibold'
            margin-bottom: 10px
            font-size: 16px
        &__subtitle 
            display: block
        &__top
            margin-top: 16px
        &__bold
            font-family: 'Proxima Nova Semibold'
        &__line
            display: block
            color: #222222
            font-size: 16px
            &:hover
                color: #4e4e4e
        &__A
            width: 378px
        &__B
            width: 392px
        &__C
            width: 420px

@media screen and ( max-width: 1420px )
    .container
        max-width: 1280px
        width: 100% 
@media screen and ( max-width: 1280px )
    .container
        max-width: 1024px
        width: 100%
    .delivery
        &-content
            &__subtitle
                width: 320px
            &__C
                margin-top: 30px
            &__A, &__B, &__C 
                width: 350px
@media screen and ( max-width: 1024px )
    .container
        max-width: 768px
        width: 100%
        margin: 0 auto
    .delivery
        &__title
            font-size: 22px
        &-content
            font-size: 14px
            &__title
                font-size: 14px
            &__line
                font-size: 14px
                width: 200px
            &__subtitle
                width: 230px
@media screen and ( max-width: 768px )
    .container
        max-width: 600px
        width: 100%
        margin: 0 auto
    .delivery
        &-content
            width: 300px
            &__C 
                margin-top: 20px
@media screen and ( max-width: 600px )
    .container
        max-width: 480px
        width: 100%
        margin: 0 auto
    .delivery
        &-content
            width: 170px
            font-size: 12px
            &__title
                font-size: 12px
            &__line
                font-size: 12px
                width: 170px
                margin-right: 0
            &__subtitle
                width: 170px
                margin-right: 0
@media screen and ( max-width: 480px )
    .container
        max-width: 320px
        width: 100%
        margin: 0 auto
    .delivery
        &__title  
        &-content