.header
    background-color: #572c5f
    color: #fefefe
    position: relative
.navbar
    &__logo
        display: block
        text-decoration: none
    &-up
        padding: 20px 0 4px 0
        border-bottom: 1px solid #9970a0
        display: flex
        justify-content: space-between
        align-items: center
        &__left
            display: flex
        &__search
            display: block
            margin-top: 2px
            background-repeat: no-repeat
            background-position-y: center
            background-position-x: 435px
            width: 460px
            height: 34px
            border-radius: 4px
            background-color: #ffffff
            border: none
            text-decoration: none
            outline: none
            padding-left: 21px
            margin-left: 118px
        &__right
            margin-top: -13px
            display: flex
            align-items: center
    &-search
            &__mobil
                display: none
    &-authorization
        display: flex
        margin-right: 41px
        justify-content: center
        &__link
            text-decoration: none
            color: #fefefe
            &:hover
                color:#cba052
        &__line
            width: 1px
            height: 20px
            background-color: #ffffff
            margin: 0 11px 0 9px
    &-image
        display: flex
        margin-right: 10px
        &__favorite
            margin-right: 15px
    &-bottom
        height: 41px
        &__all
            width: 100%
            display: flex
            justify-content: space-between
        &__contact
            display: block
            margin-top: 11px
            font-family: 'Proxima Nova Light'
            text-decoration: none
            margin-right: 10px
            font-size: 14px
            color: #fefefe
            letter-spacing: 0.7px
            &:hover
                color: #cba052
    &-menu
        display: flex
        padding-left: 0
        &__item
            margin-right: 29px
        &__link
            outline: none
            padding: 0
            color: #fefefe
            cursor: pointer
            font-family: 'Proxima Nova Light'
            font-size: 14px
            border: none
            padding-top: 14px
            background: transparent
            text-decoration: none
            padding-bottom: 6px
            margin-right: 23px
            &:hover
                border-bottom: 3px solid #cba052
        &__submenu
            display: none
            background-color: #f4f4f4
            width: 100%
            height: 100px
            text-emphasis: none
      
.block__input
    position: relative
.input__image
    position: absolute
    display: block
    margin: auto
    z-index: 10
    top: 10px
    left: 550px
.input-image__phone
    position: absolute
    display: none
    margin: auto
    z-index: 10
    top: 10px
.f-nav 
    z-index: 9999
    position: fixed
    top: 0
    width: 100%
    background: #572c5f
.burger-menu
    display: none


@media screen and ( max-width: 1420px )
    .container
        max-width: 1280px
        width: 100% 
        margin: 0 auto
@media screen and ( max-width: 1280px )
    .container
        max-width: 1024px
        width: 100%
        margin: 0 auto
@media screen and ( max-width: 1024px )
    .container
        max-width: 768px
        width: 100%
        margin: 0 auto
    .navbar
        &-up
            &__search
                width: 250px
                margin-left: 60px
    .input__image
        left: 280px
@media screen and ( max-width: 768px )
    .container
        max-width: 600px
        width: 100%
        margin: 0 auto
    .navbar
        &-up
            &__search
                width: 150px
                margin-left: 25px
        &-authorization
            &__link
                font-size: 12px
    .input__image
        left: 145px
@media screen and ( max-width: 600px )
    .burger-menu__line[data-state="active"] .burger-menu__arrow::before 
        transform: translate(-4px, -50%) rotate(-45deg)
    .burger-menu__line[data-state="active"] .burger-menu__arrow::after
        transform: translate(4px, -50%) rotate(45deg)
    .container
        max-width: 480px
        width: 100%
        margin: 0 auto
    .input__image
        display: none
    .input-image__phone
        display: block
        left: 450px
    .navbar
        padding-bottom: 8px
        height: 105px
        &-authorization, &-bottom
            display: none
        &-up
            position: relative
            padding: 10px 0
            border-bottom: 0
            &__left
                padding-left: 50px
            &__search
                display: none
        &-search
            &__mobil
                display: block
                width: 100%
                height: 34px
                border-radius: 4px
                background-color: #ffffff
                border: none
                text-decoration: none
                outline: none
                padding-left: 21px
    .navigation
        display: none
    .burger
        &-menu 
            display: block
            &__button 
                position: relative
                top: 25px
                left: 10px
                width: 35px
                height: 35px
                z-index: 300
                background-color: #ffffff
                
            
            &__lines, &__lines::after, &__lines::before 
                position: absolute
                height: 2px
                width: 30px
                background-color: #ffffff
            &__lines 
                top: 50%
                left: 50%
                transform: translate(50%, 50%)
                &::before 
                    content: ''
                    top: -10px
                
                &::after 
                    content: ''
                    top: 10px
                
            
            &_active .burger-menu__lines 
                background-color: transparent
                &::before 
                    top: 0
                    transform: rotate(45deg)
                
                &::after 
                    top: 0
                    transform: rotate(-45deg)
            &__nav 
                position: absolute
                z-index: 1000
                display: flex
                flex-flow: column
                background-color: #ffffff
                color: #000000
                overflow-y: auto
                top: 67px
                width: 100%
                display: none
            
            &_active .burger-menu__nav 
                top: 64px
                display: block
                margin: auto
            &__block
                border-bottom: 1px solid #000000
            &__category
                font-family: 'Proxima Nova Semibold'
                padding: 10px 0 10px 15px
                font-size: 16px
                background-color: #d1d1d1
                text-transform: uppercase
            &__arrow
                height: 20px
                cursor: pointer 
                &::before, &::after 
                    content: ""
                    position: absolute
                    top: 50%
                    right: 15px
                    display: block
                    width: 12px
                    height: 1px
                    transition: all 0.3s ease-out
                    background-color: #000000
                    transform: translate(-5px, -50%) rotate(45deg)
	
                &::after 
                    transform: translate(3px, -50%) rotate(-45deg)    
            &__btn
                display: block
                text-decoration: none
                padding: 10px 0 10px 15px
                font-size: 16px
                color: #000000
            &__line 
                font-family: 'Proxima Nova Semibold'
                text-transform: uppercase
                border-bottom: 1px solid #000000
                position: relative
                background-color: #E6D2EB 
            &__links 
                display: none
            &__link
                display: block
                text-decoration: none
                padding: 10px 0 10px 15px
                font-size: 16px
                color: #000000
                border-bottom: 1px solid #000000
            &__color
                color: #cba052 
            &__phone
                display: block
                margin: auto
                margin-top: 20px
                padding: 10px 0 10px 0
                background-color: #8031a7
                text-align: center
                text-decoration: none
                color: #ffffff
                font-size: 16px
                width: 480px
            &__registration
                display: flex
                margin: auto
                padding-top: 20px
                width: 480px
                justify-content: space-between
                padding-bottom: 30px
            &__in
                width: 140px
                text-align: center
                font-size: 16px
                text-decoration: none
                color: #000000
                padding: 10px 0 10px 0
                border: 1px solid #8031a7
            &__blockD
                




@media screen and ( max-width: 480px )
    .burger-menu__line[data-state="active"] .burger-menu__arrow::before 
        transform: translate(-4px, -50%) rotate(-45deg)
    .burger-menu__line[data-state="active"] .burger-menu__arrow::after
        transform: translate(4px, -50%) rotate(45deg)
    .container
        max-width: 320px
        width: 100%
        margin: 0 auto
    .input-image__phone
        display: block
        left: 290px
    .navbar
        &-up
            &__left
                padding-left: 50px
            &__search
                display: none
                width: 260px
        &-search
            &__mobil
                display: block
                width: 100%
                height: 34px
                border-radius: 4px
                background-color: #ffffff
                border: none
                text-decoration: none
                outline: none
                padding-left: 21px

    .burger
        &-menu
            &__block
                border-bottom: 1px solid #000000
            &__category
                font-family: 'Proxima Nova Semibold'
                padding: 10px 0 10px 25px
                font-size: 16px
                background-color: #d1d1d1
                text-transform: uppercase
            &__arrow
                height: 20px
                cursor: pointer 
                &::before, &::after 
                    content: ""
                    position: absolute
                    top: 50%
                    right: 15px
                    display: block
                    width: 12px
                    height: 1px
                    transition: all 0.3s ease-out
                    background-color: #000000
                    transform: translate(-5px, -50%) rotate(45deg)
	
                &::after 
                    transform: translate(3px, -50%) rotate(-45deg)    
            &__btn
                display: block
                text-decoration: none
                padding: 10px 0 10px 25px
                font-size: 16px
                color: #000000
            &__line 
                font-family: 'Proxima Nova Semibold'
                text-transform: uppercase
                border-bottom: 1px solid #000000
                position: relative
                background-color: #E6D2EB 
            &__links 
                display: none
            &__link
                display: block
                text-decoration: none
                padding: 10px 0 10px 25px
                font-size: 16px
                color: #000000
                border-bottom: 1px solid #000000
            &__color
                color: #cba052 
            &__phone
                display: block
                width: 320px
                margin-top: 20px
                padding: 10px 0 10px 0
                background-color: #8031a7
                text-align: center
                text-decoration: none
                color: #ffffff
                font-size: 16px
            &__registration
                display: flex
                width: 320px
                padding-top: 20px
                justify-content: space-between
                padding-bottom: 30px
            &__in
                width: 140px
                text-align: center
                font-size: 16px
                text-decoration: none
                color: #000000
                padding: 10px 0 10px 0
                border: 1px solid #8031a7
            
        
      