body  
    font-family: 'Proxima Nova Light', sans-serif
    margin: 0
    font-size: 14px
    letter-spacing: 0.05em
    color: #222222
    line-height: 24px
    position: relative
.container
    margin: auto
    max-width: 1420px
    width: 100%
.link
    text-decoration: none
    font-size: 14px 
button 
    outline: none
ul
    list-style: none

h2 
    font-size: 24px
    font-family: 'Baskerville Display PT'
    letter-spacing: 1.2px
    line-height: 28px
    margin: 0

.modal-open
    overflow: hidden
    
    




