.navigation
    &-block
        display: flex
        height: 43px
        border-bottom: 1px solid #222222
        &__link
            display: block
            padding: 0
            font-family: 'Proxima Nova Light'
            font-weight: 300
            cursor: pointer
            margin-top: 12px
            font-size: 16px
            margin-right: 37px
            color: #222222
            background-color: transparent
            outline: none
            border: none
            padding-bottom: 8px
            &:hover
                
        &__sell
            margin: 0
            margin-top: 10px
            color: #cba052
            display: block
            margin-right: 0
            padding-bottom: 10px
            &:hover
                border-bottom: 3px solid #cba052


@media screen and ( max-width: 1420px )
    .container
        max-width: 1280px
        width: 100% 
@media screen and ( max-width: 1280px )
    .container
        max-width: 1024px
        width: 100%    
@media screen and ( max-width: 1024px )
    .container
        max-width: 768px
        width: 100%
        margin: 0 auto     
    .navigation
        &-block
            &__link
                font-size: 12px
                margin-right: 5px
                padding-bottom: 12px
            &__sell
                margin-top: 8px  
@media screen and ( max-width: 768px )
    .container
        max-width: 600px
        width: 100%
        margin: 0 auto
    .navigation
        &-block
            &__link
                font-size: 10px
                margin-right: 8px
                padding-bottom: 14px
@media screen and ( max-width: 600px )
    .container
        max-width: 480px
        width: 100%
        margin: 0 auto
@media screen and ( max-width: 480px )
    .container
        max-width: 320px
        width: 100%
        margin: 0 auto