.road
    &-block
        margin-top: 17px
        margin-bottom: 17px
        &__link
            color: #666666
            font-size: 12px
            &:hover
                color: #000000
.slider
    &-arrow
        &__top
            cursor: pointer
        &__bottom
            cursor: pointer
    &-for
        &__slide
            
@media screen and ( max-width: 1420px )
    .container
        max-width: 1280px
        width: 100% 
@media screen and ( max-width: 1280px )
    .container
        max-width: 1024px
        width: 100%
@media screen and ( max-width: 1024px )
    .container
        max-width: 768px
        width: 100%
        margin: 0 auto
@media screen and ( max-width: 768px )
    .container
        max-width: 600px
        width: 100%
        margin: 0 auto
@media screen and ( max-width: 600px )
    .container
        max-width: 480px
        width: 100%
        margin: 0 auto
@media screen and ( max-width: 480px )
    .container
        max-width: 320px
        width: 100%
        margin: 0 auto
    
        

            